# TmdbAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmdbandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdbandroid/base/: BaseViewModelFactory.kt  TmdbApplication.kt  ViewModelFactoryExt.kt
app/src/main/java/com/tmdbandroid/di/: ApplicationComponent.kt
app/src/main/java/com/tmdbandroid/model/data/: Genre.kt  Movie.kt  MovieData.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/tmdbandroid/model/network/: ApiClient.kt  ApiModule.kt  MovieService.kt  NetworkResult.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/tmdbandroid/model/repository/: MovieDetailRepository.kt
app/src/main/java/com/tmdbandroid/view/: MainActivity.kt  MovieAdapter.kt  MovieAdapterOnSelect.kt  MovieDetailActivity.kt  MovieDetailBindingAdapter.kt  MovieDiffUtilCallBack.kt  MovieListingDataSource.kt
app/src/main/java/com/tmdbandroid/viewmodel/: MovieDetailViewModel.kt  MovieListingViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  row_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tmdbandroid/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/tmdbandroid/viewmodel/: MovieDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
